<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>OPTIBENCH Results Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OPTIBENCH</a>
    <ul class="navbar-nav px-3">

    </ul>
</nav>

<div class="container-fluid">
    <div class="row">


        <main role="main" class="col-md-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                </div>
            </div>
            <div class="alert alert-dark" role="alert">
                Maximum throughput of <strong> 19.8 TPS </strong> has been found with a block interval of
                <strong>1 seconds</strong> and <strong>18980468</strong> block gas limit.<br></br>

                Total execution time for benchmarking is <strong>01 hrs 15 mins 14 secs</strong>
            </div>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="bubbleplot.html"></iframe>
            </div>
            <p align="center">
                <br></br>Above illustrated graph displays throughput for different values of block gas limit and block
                interval. This bubble chart with block gas limit on X-axis, block interval on Y-axis represents
                corresponding values of throughput through size of the bubble. To know the exact throughput value at a
                point, hover over the bubble.
                <br></br>
            </p>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="linegraph.html"></iframe>
            </div>
            <p align="center">
                <br></br>
                The above graph is an interactive line plot. The drop down menu can be used to display the line plot for
                a particular block interval.
                <br></br>
            </p>
            <h2>Benchmark Results</h2>
            Following table describes the observation from the benchmarking experiment.
            <br></br>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                          <th>throughput</th>
      <th>gasLimit</th>
      <th>blockInterval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19.8</td>
      <td>18980468.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>19.7</td>
      <td>10000000.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>19.7</td>
      <td>3984375.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>19.3</td>
      <td>13980468.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>19.2</td>
      <td>3980468.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>18.9</td>
      <td>8980468.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>18.9</td>
      <td>4000000.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>15.1</td>
      <td>24000468.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>14.6</td>
      <td>29000468.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>14.4</td>
      <td>14000468.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>14.4</td>
      <td>8980468.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14.3</td>
      <td>13980468.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>19000468.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>13.5</td>
      <td>4000468.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>10.7</td>
      <td>9000468.0</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
      feather.replace()


</script>
</body>
</html>
