<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>OPTIBENCH Results Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OPTIBENCH</a>
    <ul class="navbar-nav px-3">

    </ul>
</nav>

<div class="container-fluid">
    <div class="row">


        <main role="main" class="col-md-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                </div>
            </div>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="bubbleplot.html"></iframe>
            </div>
            <p align="center">
                <br></br>Above illustrated graph displays throughput for different values of block gas limit and block
                interval. This bubble chart with block gas limit on X-axis, block interval on Y-axis represents
                corresponding values of throughput through size of the bubble. To know the exact throughput value at a
                point, hover over the bubble.
                <br></br>
            </p>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="linegraph.html"></iframe>
            </div>
            <p align="center">
                <br></br>
                The above graph is an interactive line plot. The drop down menu can be used to display the line plot for
                a particular block interval.
                <br></br>
            </p>
            <h2>Benchmark Results</h2>
            Following table describes the observation from the benchmarking experiment.
            <br></br>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                          <th>throughput</th>
      <th>gasLimit</th>
      <th>blockInterval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>77.7</td>
      <td>9992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>77.0</td>
      <td>31992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.7</td>
      <td>5992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.5</td>
      <td>21992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.2</td>
      <td>35992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.1</td>
      <td>11992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.1</td>
      <td>19992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.1</td>
      <td>17992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.0</td>
      <td>23992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>76.0</td>
      <td>29992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>75.9</td>
      <td>25992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>75.8</td>
      <td>13992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>75.6</td>
      <td>7992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>75.0</td>
      <td>10000000.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>75.0</td>
      <td>4000000.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>74.8</td>
      <td>37992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>74.8</td>
      <td>27992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>74.8</td>
      <td>33992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>71.0</td>
      <td>15992187.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>66.5</td>
      <td>27992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>66.5</td>
      <td>15992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>65.8</td>
      <td>13992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>65.5</td>
      <td>17992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>65.5</td>
      <td>25992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>64.6</td>
      <td>21992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>64.1</td>
      <td>28002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>63.2</td>
      <td>24002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>63.0</td>
      <td>19992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>60.7</td>
      <td>5992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>60.5</td>
      <td>23992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>60.2</td>
      <td>28002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>60.1</td>
      <td>32002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>59.1</td>
      <td>7992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>58.8</td>
      <td>29992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>58.7</td>
      <td>11992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>57.9</td>
      <td>9992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>55.4</td>
      <td>40002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>54.2</td>
      <td>30002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>54.1</td>
      <td>30002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>54.1</td>
      <td>16002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>53.9</td>
      <td>14002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>53.7</td>
      <td>28002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>53.1</td>
      <td>18002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>52.3</td>
      <td>20002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>51.1</td>
      <td>16002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>50.5</td>
      <td>34002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>48.8</td>
      <td>38002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>47.8</td>
      <td>16002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>47.6</td>
      <td>3992187.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>47.2</td>
      <td>42002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.9</td>
      <td>36002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.8</td>
      <td>24002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.8</td>
      <td>22002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.7</td>
      <td>10002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.7</td>
      <td>52002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>46.6</td>
      <td>34002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.3</td>
      <td>26002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.2</td>
      <td>30002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.1</td>
      <td>30002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>46.1</td>
      <td>14002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>46.0</td>
      <td>6002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>45.8</td>
      <td>12002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>45.8</td>
      <td>14002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>45.7</td>
      <td>20002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>45.6</td>
      <td>26002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>45.4</td>
      <td>22002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>45.1</td>
      <td>22002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>43.8</td>
      <td>8002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>43.7</td>
      <td>30002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>43.4</td>
      <td>12002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>43.3</td>
      <td>10002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>42.7</td>
      <td>26002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>42.3</td>
      <td>28002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>42.2</td>
      <td>20002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>41.8</td>
      <td>24002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>41.8</td>
      <td>8002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>41.8</td>
      <td>12002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>41.7</td>
      <td>22002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>41.5</td>
      <td>28002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>41.3</td>
      <td>44002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>41.3</td>
      <td>18002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>41.3</td>
      <td>10002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>41.3</td>
      <td>58002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.9</td>
      <td>42002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.9</td>
      <td>20002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>40.8</td>
      <td>26002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.6</td>
      <td>30002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.6</td>
      <td>20002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.6</td>
      <td>18002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>40.3</td>
      <td>22002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.1</td>
      <td>56002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.1</td>
      <td>32002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.0</td>
      <td>36002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>40.0</td>
      <td>62002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>39.9</td>
      <td>60002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>39.8</td>
      <td>50002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>39.7</td>
      <td>28002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>39.7</td>
      <td>48002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>39.7</td>
      <td>30002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>39.5</td>
      <td>34002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>39.0</td>
      <td>54002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>38.9</td>
      <td>38002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>38.8</td>
      <td>24002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>38.7</td>
      <td>46002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>38.6</td>
      <td>28002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>38.2</td>
      <td>32002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>38.0</td>
      <td>22002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>37.9</td>
      <td>20002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>37.8</td>
      <td>22002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>37.8</td>
      <td>24002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>37.7</td>
      <td>36002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>37.5</td>
      <td>32002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>37.3</td>
      <td>18002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>37.2</td>
      <td>20002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>37.1</td>
      <td>14002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>26002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>12002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>12002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>36.9</td>
      <td>18002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>36.6</td>
      <td>26002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>36.5</td>
      <td>16002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>36.5</td>
      <td>6002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>36.4</td>
      <td>14002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>36.4</td>
      <td>28002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>36.3</td>
      <td>10002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>36.2</td>
      <td>34002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>36.2</td>
      <td>16002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>36.1</td>
      <td>18002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>36.1</td>
      <td>28002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>36.0</td>
      <td>30002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>36.0</td>
      <td>40002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>36.0</td>
      <td>10002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>35.8</td>
      <td>18002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>35.8</td>
      <td>30002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>35.8</td>
      <td>36002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>35.7</td>
      <td>22002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.7</td>
      <td>16002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>35.6</td>
      <td>12002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>35.5</td>
      <td>20002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.5</td>
      <td>26002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.5</td>
      <td>24002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.4</td>
      <td>32002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>35.3</td>
      <td>14002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>35.2</td>
      <td>18002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.2</td>
      <td>32002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>35.2</td>
      <td>32002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.8</td>
      <td>16002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.7</td>
      <td>38002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>34.7</td>
      <td>38002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.6</td>
      <td>8002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>34.6</td>
      <td>18002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.5</td>
      <td>24002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>34.4</td>
      <td>32002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>34.4</td>
      <td>24002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>34.2</td>
      <td>20002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.2</td>
      <td>12002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>34.1</td>
      <td>18002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>34.0</td>
      <td>14002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>33.7</td>
      <td>24002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>33.5</td>
      <td>26002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>33.3</td>
      <td>22002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>33.0</td>
      <td>4002187.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>32.7</td>
      <td>26002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>32.7</td>
      <td>34002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>30.3</td>
      <td>16002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>30.2</td>
      <td>12002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>30.2</td>
      <td>8002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>30.2</td>
      <td>14002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>29.4</td>
      <td>14002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>29.4</td>
      <td>16002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>29.4</td>
      <td>20002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>29.1</td>
      <td>12002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>29.0</td>
      <td>22002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>28.9</td>
      <td>6002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>28.9</td>
      <td>10002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>28.6</td>
      <td>8002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>25.7</td>
      <td>10002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>25.6</td>
      <td>4002187.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>25.5</td>
      <td>16002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>25.4</td>
      <td>14002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>25.3</td>
      <td>12002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>25.1</td>
      <td>6002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>24.0</td>
      <td>10002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>23.6</td>
      <td>6002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>23.4</td>
      <td>8002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>22.1</td>
      <td>10002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>20.6</td>
      <td>8002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>20.4</td>
      <td>4002187.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>19.9</td>
      <td>8002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>19.6</td>
      <td>6002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>19.5</td>
      <td>10002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>17.8</td>
      <td>8002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>17.6</td>
      <td>4002187.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>16.9</td>
      <td>6002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>16.7</td>
      <td>6002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>15.9</td>
      <td>8002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>15.9</td>
      <td>4002187.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>14.8</td>
      <td>6002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>13.4</td>
      <td>6002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>13.3</td>
      <td>4002187.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>12.8</td>
      <td>4002187.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>11.2</td>
      <td>4002187.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>10.0</td>
      <td>4002187.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>4002187.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>0.9</td>
      <td>24002187.0</td>
      <td>11.0</td>
    </tr>
  </tbody>
</table>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
      feather.replace()


</script>
</body>
</html>
